DB_CONNECT="mongodb://127.0.0.1:27017/test"
DB_NAME="test"
PORT=3000
JWT_SECRET="735f0ac732be095d41fabf09d233669a"
LATIN_VALIDATE="must contain only latin letters, digits and underscopes and can't start from digit."